plugins {
	id 'com.android.library'
}

android {
	namespace 'com.rosstonovsky.catbox'
	compileSdk 33

	defaultConfig {
		minSdk 21
		targetSdk 33
		versionCode 21
		versionName "2.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		aidl true
	}
}

task releaseAAR() {
	dependsOn(':catdex:assembleDex')
	dependsOn(':app:assembleRelease')
}

dependencies {
	implementation 'org.jetbrains:annotations:15.0'
	implementation 'androidx.annotation:annotation-jvm:1.6.0'
}